<!-- template.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Chat Log</title>
  <script>
    window.addEventListener('load', function() {
      const diceRollElements = document.querySelectorAll('.dice-roll');
      diceRollElements.forEach(function (diceRollElement) {
        diceRollElement.addEventListener('click', function (event) {
          const clickedElement = event.target;
          if (clickedElement.matches('.dice-roll, .dice-roll *')) {
            const diceRoll = event.target.closest('.dice-roll');
            if (!diceRoll) return;
            const tooltips = diceRoll.querySelectorAll('.dice-tooltip');
            tooltips.forEach((tooltip) => {
              tooltip.classList.toggle('expanded');
            });
          }
        });
      });
    });
  </script>
  <style>
    body{margin:0;}
    img { max-width: 100%; max-height: 100%; }
    div.chat-box{display: grid;grid-template-columns: 40px 120px 1fr;align-items: center;background: white;}
    div.chat-box.priv-talk{padding-left: 30px;opacity: 0.5;border-radius: 5px;}
    div.chat-name{font-weight: bold;padding-left: 5px;}
    div.chat-text{padding: 10px}
    div.chat-text.chat-merge{padding-top: 0;}
    img.chat-image{width: 40px;height: 40px;}
    .chat-text>div:not(.roll-dice):not(.inline-roll){width: 300px;}
    div.inline-roll {background-color: rgba(255,255,255,0.3); border-radius: 5px; padding: 3px; width: fit-content; border: 1px solid white;}
    div.dice-result {position: relative;}
    .dice-result .dice-tooltip.expanded:nth-child(2){position: absolute;width: 100%;left: 100%; /* top: 25px; */top: 0;background-color: white;padding: 10px 5px;z-index: 99;border: 2px solid grey;border-bottom: none;border-radius : 10px 10px 0 0;}
    .dice-result .dice-tooltip.expanded:nth-child(3) {position: absolute;width: 100%; /* top: 70px; */left: 100%;top: 45px;background-color: white;padding: 5px;z-index: 99;border: 2px solid grey;border-top: none;border-radius : 0 0 10px 10px;}
    .dice-roll .dice-formula, .dice-roll .dice-total {flex: 0 0 100%;margin: 0;line-height: 24px;text-align: center;background: rgba(0, 0, 0, 0.1);border: 1px solid #7a7971;border-radius: 3px;box-shadow: 0 0 2px #FFF inset;word-break: break-all;}
    .dice-formula, .dice-total {border: 1px solid #7a7971;box-shadow: none;}
    .midi-qol-saves-display{margin : 3px;}
  </style>

</head>
<body>


<div class="foundry-chat-container">
  <!-- 여기는 비워두세요. 챗 로그가 여기에 들어갑니다. -->
</div>

</body>
</html>